# Applicaion context name
server.servlet.context-path=/studentmanagement

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# automatic updation of the database
spring.jpa.hibernate.ddl-auto=update

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/debate-student-management

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=goal!123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect